# ClientProdService

./: pom.xml
src/main/java/org/kuba/clprsrv/sbt/: Client.java  ClientRecord.java  DataBaseListener.java  Product.java  ProductRecord.java  Record.java  Service.java  WebApp.java
src/main/java/org/kuba/clprsrv/sbt/controller/: ClientRecordController.java  Controllable.java  RecordController.java  dbManager.java
src/main/java/org/kuba/clprsrv/sbt/model/: ClientRecord.java  ProductRecord.java  Record.java
src/main/java/org/kuba/clprsrv/sbt/view/: WebApp.java
